{
  "name": "test-runner-extension",
  "displayName": "Test-Runner-extension",
  "description": "Extencion de prueba para el Test-Runner",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "test-runner-extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "test-runner-extension.installTestRunner",
        "title": "Install Test-Runner"
      },
      {
        "command": "test-runner-extension.runTest",
        "title": "Run Test-Runner"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "test-runner-extension.installTestRunner"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "test-runner",
          "title": "Test-Runner",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "test-runner": [
        {
          "id": "package-install-test-runner",
          "name": "Install Test-Runner"
        },
        {
          "id": "package-run-test-runner",
          "name": "Run Test-Runner"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "package-install-test-runner",
        "contents": "Click to choose path \n[Open Folder](command:vscode.openFolder)\n Click to install the Test-Runner\n[Install](command:test-runner-extension.installTestRunner)\n"
      },
      {
        "view": "package-run-test-runner",
        "contents": "Click to run the Test-Runner\n[Run](command:test-runner-extension.runTest)\n"
      }
    ],
    "walkthroughs": [
      {
        "id": "sample",
        "title": "Test Runner Guide",
        "description": "Take your first steps in coding with Test Runner—an easy and efficient way to ensure your code runs perfectly, right inside a beginner-friendly editor!",
        "steps": [
          {
            "id": "installGit",
            "title": "Install Git",
            "description": "Test Runner requires you to have installed Git on your computer.\n[Install Git](command:getting-started-sample.runCommand)",
            "media": {
              "markdown": "src/walkdocs/git.md",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onCommand:getting-started-sample.runCommand"
            ]
          },
          {
            "id": "installNode",
            "title": "Install Node.js and npm",
            "description": "Test Runner requires you to have installed Node.js and npm on your computer\n[Install Node.js](command:getting-started-sample.changeSetting)",
            "media": {
              "markdown": "src/walkdocs/node.md",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onSettingChanged:getting-started-sample.sampleSetting"
            ]
          },
          {
            "id": "installTestRunner",
            "title": "Install Test Runner",
            "description": "Once you have node.js and npm installed in your computer you'll have to install the Test Runner dependency.\n[Install Test Runner](command:getting-started-sample.changeSetting)",
            "media": {
              "markdown": "src/walkdocs/testRunner.md",
              "altText": "Empty image"
            },
            "completionEvents": [
              "onSettingChanged:getting-started-sample.sampleSetting"
            ]
          },
          {
            "id": "createFolder",
            "title": "Create a folder",
            "description": "Click on the 'Open Folder' button on the top left side of your screen and create (or open) a new folder where you are going to work on your code.\n",
            "media": {
              "image": "resources/media/createFolder.png",
              "altText": "Create Folder"
            },
            "completionEvents": [
              "onContext:gettingStartedContextKey"
            ]
          },
          {
            "id": "createTestCases",
            "title": "Create your Test Cases",
            "description": "Create a file with the name 'spec.inout' inside the folder you created (or selected) and add your test cases inputs and their respective expected outputs.",
            "media": {
              "markdown": "src/walkdocs/testCases.md",
              "altText": "Empty image"
            },
            "completionEvents": [
              "extensionInstalled:ms-python.python"
            ]
          },
          {
            "id": "code",
            "title": "Write your code!",
            "description": "Here comes the fun part, coding!\nCreate a file named 'Solution' in your favorite programming language and write the code you are going to test.",
            "media": {
              "image": "resources/media/code.png",
              "altText": "Solution Code"
            },
            "completionEvents": [
              "onView:terminal"
            ]
          },
          {
            "id": "runTest",
            "title": "Run your tests!",
            "description": "Click on the 'Run' button on the left side of your Visual Studio Code screen to check if your code is correct and all your test cases pass.",
            "media": {
              "image": "resources/media/runTest.png",
              "altText": "Run test button."
            },
            "completionEvents": [
              "onView:terminal"
            ]
          },
          {
            "id": "failLearn",
            "title": "Fail and Learn",
            "description": "If one of your test cases didn't pass don't worry. Just correct your mistakes and re-run Test Runner!",
            "media": {
              "image": "media/image.png",
              "altText": "Comming Soon"
            },
            "completionEvents": [
              "onView:terminal"
            ]
          },
          {
            "id": "help",
            "title": "Help",
            "description": "If you wan't to check back this steps just open the command palette:\nIn Windows and Linux: Ctrl + Shift + P\nIn Mac: Shift + Command + P.\nOnce the interface is displayed on the top of the screen type 'Welcome: Open Walkthrough' and selected that option. Then select 'Test Runner Guide' to review all the steps. Happy coding!",
            "media": {
              "image": "resources/media/help.png"
            },
            "completionEvents": [
              "onView:terminal"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
